name: nn_project_env
channels:
  - bioconda
  - conda-forge
dependencies:
  - pytorch
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - umap-learn
  - anndata
  - ipykernel
  - python-igraph
  - pip
  - pip:
    - scanpy
